<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/chat_capture_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:packageNames="com.tencent.mm"
    android:notificationTimeout="250"
    android:canRetrieveWindowContent="true" />
